{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.espIdfPathWin": "C:\\Users\\thackl\\esp\\v5.3.2\\esp-idf",
    "idf.openOcdConfigs": [
        "board/esp32-wrover-kit-3.3v.cfg"
    ],
    "idf.toolsPathWin": "C:\\Users\\thackl\\.espressif",
    "files.associations": {
        "cstdint": "cpp",
        "compare": "cpp",
        "chrono": "cpp",
        "typeinfo": "cpp"
    },
    "idf.portWin": "COM8",
    "idf.flashType": "JTAG"
}
